<!DOCTYPE html> 
<!--   https://www.draw.io/#G13-nBM-O2oEkHQ14a_Bok8xWt4x-XqPUl
-->
<html>
    <head>
        <title> Super Shopping </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="1estilo.css">
    </head>
    <body>
       <h1> Super Shoping </h1>
       
            <nav>
                <input type="submit" value="::iniciar Seccion::" onclick = " location='2iniciarSeccion.html'" id="IniSec"/>
                <input type="submit" value="::registrace::" onclick = "location='2registrarce.html'" id="Reg"/>               
                <a href="2iniciarSeccion.html">::iniciar seccion::</a>
                <a href="2registrarce.html">::registrace::</a><br> 
                <a href="https://www.draw.io/#G13-nBM-O2oEkHQ14a_Bok8xWt4x-XqPUl"> Digrama UML</a>              
            </nav>
       
            <header> <h2> Atefactos Electonicos</h2>
                <div id="s1"><hr>
                    <input type="submit" value="ingresar1" onclick = "location=''" id="c1"/>
                </div>
                <div id="s2">
                    <!-- comecntario del dia: tengo q averiguar sobre input  y ver los botones de inggresar si abrira una nueva pestaña o no !!! -->
                    <!--<input type="submit" value="ingresar2" onclick = "location='registrarce.html'" id="c2"/>-->
                    <button id="c2" >ingresar2</button>
                </div>            
            </header>
                   <div id="Resultados"></div>
            <section> 
            
            </section>
            <footer> </footer>
                    
            <aside> </aside>
      
        
    </body>
</html>

