<!DOCTYPE html>
<html>
    <head>
        <title> -Iniciar Seccion- </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="estilo.css"> -->
    </head>
    <body>
                
       <fieldset>  
           <label> Iniciar Seccion: </label>            
           <div>Usuario:</div>
            <input type="text" placeholder="Usuarios" id="usuarios"/> 
            <input type="password" placeholder="contraseña" id="contraseña0"/>
            <button id="Bt0">guardar</button>
        </fieldset> 
        
        <hr>
        <a href="Shopping.html">::inicio::</a>
        <a href="registrarce.html">::registrace::</a>
        
       <!--  <script src="proyecto.js"></script> --> 
         
    </body>
</html>
