<!DOCTYPE html>

<html>
    <head>
        <title> -Registrarce- </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="estilo.css"> -->
    </head>
    <body>
        
         <h1> Crear Una Cuenta... </h1>
            
      
       <fieldset> 
           <legend>Complete el Formulario...</legend> 
       
            <label>Nombre y Apellido:</label> 
                <input type="text" placeholder="Ingrese el nombre" id="nombre"/>   
                <input type="text" placeholder="Ingrese el apellido" id="apellido"/> <br>
           
            <label>Correo:</label>
                <input type="email" placeholder="..@gmail.com" id="correo"/><br> 
           
            
        <br>  
            <div>Usuarios:
                <input type="text" placeholder="Usuarios" id="usuario"/> 
                <input type="password" placeholder="contraseña" id="contra1"/>
                <input type="password" placeholder="confirma_contraseña" id="contra2"/>
            </div> <br>  
            
            <div>Fecha de naciemnto:
                <input type="date"  id="FdN"/> </div> <br>
            
            <div>Sexo:
                <label><input  type="radio" id="selec1"> .Masculino </label> 
                <label><input type="radio" id="selec2"> .femenino </label>
            </div><br>
            
            <div>Telefono Movil:
                <input type="number" placeholder="n° de cel.." id="movil"/></div> <br> 
            
            <button id="Bt1"> ::Guardar:: </button>            
            <button id="Bt5"> ::Mostrar:: </button>
            
            <input type="reset" value="Restaurar formulario">
       </fieldset> <hr>
            
            <fieldset><div id="panelResultados" ></div></fieldset>
            
            
        <hr>
        <a href="Shopping.html">::inicio::</a>
        <a href="iniciarSeccion.html">::Iniciar Seccion::</a>
        
        <script src="proyecto.js"></script>
    </body>
</html>
